{
    "display_information": {
        "name": "LiveCoding"
    },
    "features": {
        "app_home": {
            "home_tab_enabled": true,
            "messages_tab_enabled": false,
            "messages_tab_read_only_enabled": true
        },
        "bot_user": {
            "display_name": "LiveCoding",
            "always_online": false
        },
        "slash_commands": [
            {
                "command": "/user",
                "description": "<user_mention|user_id|slack_user_id>? | View siege user detail",
                "should_escape": true
            },
            {
                "command": "/proj",
                "description": "<proj_id> | View siege project",
                "should_escape": true
            },
            {
                "command": "/project",
                "description": "<proj_id> | View siege project",
                "should_escape": true
            },
            {
                "command": "/global",
                "description": "| View the total hours everyone have completed this week"
            },
            {
                "command": "/lb",
                "description": "<lb_option>? | View the total hours everyone have completed this week"
            },
            {
                "command": "/leaderboard",
                "description": "<lb_option>? | View the total hours everyone have completed this week"
            },
            {
                "command": "/stats",
                "description": "| View stats for each week"
            },
            {
                "command": "/siege_stats",
                "description": "| View stats for each week"
            },
            {
                "command": "/help",
                "description": "<prefix>? | Help command to hopefully answer your random question?"
            },
            {
                "command": "/searchs",
                "description": "<keyword>? | Search Siege project by keywords"
            },
            {
                "command": "/define",
                "description": "<word> | Get definition of a word"
            },
            {
                "command": "/proj_details",
                "description": "<proj_id> | View siege project details"
            }
        ]
    },
    "oauth_config": {
        "scopes": {
            "bot": [
                "app_mentions:read",
                "calls:read",
                "calls:write",
                "channels:history",
                "commands",
                "groups:history",
                "im:history",
                "mpim:history",
                "users:read",
                "workflow.steps:execute",
                "chat:write"
            ]
        }
    },
    "settings": {
        "event_subscriptions": {
            "bot_events": [
                "app_mention",
                "message.channels",
                "message.groups",
                "message.im",
                "message.mpim",
                "user_huddle_changed",
                "workflow_step_execute"
            ]
        },
        "interactivity": {
            "is_enabled": true
        },
        "org_deploy_enabled": false,
        "socket_mode_enabled": true,
        "token_rotation_enabled": false
    }
}